<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    
    <style>
        body{
            background-image:url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg);
        }
        
.facebook{
    margin: 15% 41%;
    margin-top: 2%;}
    .word{
        display: flex;
    justify-content: center;    
    font-size: -webkit-xxx-large;
    color: white;
    margin-top: 7%;
    }

.instagram{
    width: 18%;
    margin: 15% 41%;
    margin-top: 2%;
}
.word1{
    display: flex;
    justify-content: center;
    font-size: -webkit-xxx-large;
    color: white;
    margin-top: 7%;
}
</style>
<a href="https://www.facebook.com/slim.boudabous.9" class="word">Facebook!!!</a>
    <img  class="facebook" src="./res/fb_icon_325x325.png" alt="">
    <a href="https://www.instagram.com/slim.boudabous.9/" class="word1">Instagram!!</a>
    <img class="instagram" src="./res/1200px-Instagram_logo_2016.svg.webp" alt="">
</body>
</html>